<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="language" content="English" />
    <meta name="country" content="India, Bangalore, Chennai" />
    <meta name="keywords" content="online auction, e-auction, e auction, auction, auctions, b2b, scrap, surplus, recyclable, inventory, used machinery, disposal, auction sale of used machines, auctioneers of second hand machinery in India, auction offer, bid online for machine, industrial machinery dealers, used machinery auctions, asset recovery, surplus machinery sale, second hand, wanted, old, manufacturing  plants, used equipment, industrial asset, auction of engineering unit, Indian industrial resellers, e-commerce company.." />
    <meta name="keywords" content="metalworking, fabricating unit, online bidding, machine tools, electrical, generators, fixture, cnc, nc, construction, drilling, milling, forging, grinders, lathes, machines required, edm, boilers, buying, compressors, cranes, diesel engines, generator sets, DG set, consultants, mills, food processing, forging, foundry, furnaces, laboratory, lathes, machine tools, mining, motors, packaging, plastic, power, press, required, steel mill, tooling, transformers, turbines, turret, wanted, welding.." />
    <meta name="keywords" content="top, auction, psu, public sector, e-procurement, e procurement, supply chain, solution, reverse auction, sale, buy, sell, buy and sell, surplus,machinery, spare, secondhand products in india, trade in India, auction in India, buy in india, sell in india.." />
    <meta name="keywords" content="India, bangalore, chennai, india" />
    <meta name="description" content="India's only mobile auction app where you can buy or sell any industrial product, surplus, scrap and recyclable." />
    <meta name="description" content="The first Indian mobile auction app that helps you to buy and sell used / secondhand machinery, industrial surplus, scrap, recyclables.." />

    <title>
      Bidable - Real-Time E-Auction platform for Industrial Surplus, Scraps and Recyclables
    </title>
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" type="image/png" href="%PUBLIC_URL%/assets/img/favicon.png" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>

  <!-- BODY options, add following classes to body to change options

  // Header options
  1. '.header-fixed'					- Fixed Header

  // Brand options
  1. '.brand-minimized'       - Minimized brand (Only symbol)

  // Sidebar options
  1. '.sidebar-fixed'					- Fixed Sidebar
  2. '.sidebar-hidden'				- Hidden Sidebar
  3. '.sidebar-off-canvas'		- Off Canvas Sidebar
  4. '.sidebar-minimized'			- Minimized Sidebar (Only icons)
  5. '.sidebar-compact'			  - Compact Sidebar

  // Aside options
  1. '.aside-menu-fixed'			- Fixed Aside Menu
  2. '.aside-menu-hidden'			- Hidden Aside Menu
  3. '.aside-menu-off-canvas'	- Off Canvas Aside Menu

  // Breadcrumb options
  1. '.breadcrumb-fixed'			- Fixed Breadcrumb

  // Footer options
  1. '.footer-fixed'					- Fixed footer

  -->

  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
